PATH_REPORT = ""
PROD_PATH_REPORT = ""
REPORTS_DIR = ""
PROD_REPORTS_DIR = ""

MAX_NUM_OF_SIMULTANEOUS_GENERATIONS_CSV_IN_XLSX = 1000
MAX_NUMBER_OF_REPORTS_IN_SHARE = 1000

HOST_ADDRESS = "0.0.0.0"
HOST_PORT = 8080

LOCAL_MYSQL_HOST = ""
LOCAL_MYSQL_PORT = ""
LOCAL_MYSQL_USER = ""
LOCAL_MYSQL_PASSWORD = ""
LOCAL_MYSQL_DATABASE = ""

GLOBAL_MYSQL_HOST = ""
GLOBAL_MYSQL_PORT = ""
GLOBAL_MYSQL_USER = ""
GLOBAL_MYSQL_PASSWORD = ""
GLOBAL_MYSQL_DATABASE = ""